{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Web",
      "type": "npm",
      "script": "dev",
      "path": ".",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "problemMatcher": {
        "owner": "next",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "Start BidderPlatform",
      "dependsOn": ["Web"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
